<!DOCTYPE html>
<html lang="en" class="w-100 h-100">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>

  <style>
    body {
      background: linear-gradient(180deg, rgba(0, 0, 0) 0%, rgba(0, 15, 93) 100%);
      background-color: rgba(0, 15, 93);
      background-repeat: no-repeat;
      color: #ffffff;
    }

    .star-background {
      position: absolute;
      top: 0;
      left: 0;

      pointer-events: none;
      cursor: default;

      height: 100%;

      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    }

    #background-stars-1 {
      animation: shimmer 1s ease-in-out infinite alternate;
    }

    #background-stars-2 {
      background-position: 25% 25%;
      background-size: 50%;
      animation: shimmer 3s ease-in-out infinite alternate;
    }

    #background-stars-3 {
      background-position: 50% 50%;
      background-size: 20%;
      animation: shimmer 5s ease-in-out infinite alternate;
    }

    @-webkit-keyframes shimmer {
      from {
        opacity: 0.25;
      }

      to {
        opacity: 1;
      }
    }
  </style>

  <script></script>

  <body class="w-100 h-100">
    <div class="container min-vh-100 d-flex flex-column justify-content-center">
      <div class="w-100">
        <div id="background-stars-1" class="w-100 star-background" style="background-image: url(./img/stars1.png)"></div>
        <div id="background-stars-2" class="w-100 star-background" style="background-image: url(./img/stars1.png)"></div>
        <div id="background-stars-3" class="w-100 star-background" style="background-image: url(./img/stars1.png)"></div>

        <div class="d-flex flex-column justify-content-center">
          <img class="w-25 align-self-center" src="./img/Svg_Cyber_logo.svg" />
          <div class="display-1 text-center mb-5">Congrats!</div>
          <div class="h5 text-center mb-5">
            If you are seeing this page, that means that your account has successfully been created!<br />
            Use those credentials to login during the actual event!<br />
            See you there!
          </div>
          <a href="logout" class="btn btn-danger align-self-center" style="width: fit-content" role="button">Logout</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
