MONGODB_USERNAME=
MONGODB_PASSWORD=
EXPRESS_SESSION_SECRET=

MAIN_DATABASE_NAME=
USERS_COLLECTION=Users
PUZZLES_COLLECTION=Puzzles
BATTLE_ROUND_COLLECTION=BattleRoundPuzzles
ADMINISTRATOR_COLLECTION=Admins
GMAIL_APP_PASSWORD =
ADMIN_CONFIRM_EMAIL_PIN=