<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Allen Cyber Invitational</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/sb-admin-2.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="./img/ico/InvLogo.png" rel="icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<style>
    :root {
        --box-shadow-color: #ffffff;
    }

    body {
        background: rgb(0, 15, 93);
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 15, 93, 1) 45%, rgb(76, 88, 151) 100%);
        background-repeat: no-repeat;
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        opacity: 0;
        transition: opacity 5s;
        color: #ffffff;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .glow {
        color: #ffffff;
        animation: glow 10s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 0 #ffffff, 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;
        }

        to {
            text-shadow: 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 0 0 25px #ffffff;
        }
    }

    .star-background {
        position: absolute;
        width: 100%;
        height: 200vh;

        pointer-events: none;
        cursor: default;

        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    }

    #background-stars-1 {
        animation: shimmer 1s ease-in-out infinite alternate;
    }

    #background-stars-2 {
        background-position: 25% 25%;
        background-size: 50%;
        animation: shimmer 3s ease-in-out infinite alternate;
    }

    #background-stars-3 {
        background-position: 50% 50%;
        background-size: 20%;
        animation: shimmer 5s ease-in-out infinite alternate;
    }

    @-webkit-keyframes shimmer {
        from {
            opacity: 0.25;
        }

        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes fade-in {
        from {
            translate: 0 3rem;
            opacity: 0;
        }

        to {
            translate: 0 0px;
            opacity: 1;
        }
    }

    .glow-button {
        box-shadow: 0 0 10px var(--box-shadow-color);
        transition: box-shadow .3s ease;
    }

    .glow-button:hover {
        box-shadow: 0 0 30px var(--box-shadow-color);
    }

    .glowP-hover:hover {
        text-shadow: 0 0 10px #ffffff;
        transition: 0.3s;
    }

    .card-img-wrapper img {
        transition: 1.15s;
    }

    .card:hover .card-img-wrapper img {
        transform: scale(1.15);
    }

    .footer {
        bottom: 0;
        width: 100%;
        background-color: white;
        text-align: center;
        padding: 10px 0;
        opacity: 50%;
        background-color: #353535;
    }

    .footer-text {
        color: white;
        font-size: 12px;
        opacity: 100%;
        font-weight: bold;
    }
    #countdown {
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
    }
    .unit {
      font-size: 18px;
      color: #bebebe;
    }
</style>

<div id="background-stars-1" class="star-background" style="background-image: url(./img/stars1.png)"></div>
<div id="background-stars-2" class="star-background" style="background-image: url(./img/stars1.png)"></div>
<div id="background-stars-3" class="star-background" style="background-image: url(./img/stars1.png)"></div>

<div class="w-100 vh-100 d-flex flex-column justify-content-center">
    <div class="w-100 d-flex flex-column justify-content-center" style="animation: fade-in .9s">
        <img src="./img/ico/EagleOutline.png" style="rotate: 0deg; top: 25%;" class="align-self-center pb-5 w-25">
    </div>
    <div class="w-100 d-flex flex-column justify-content-center align-senf-center" style="animation: fade-in 1s">
        <div class="glow display-1 d-flex flex-column justify-content-center align-items-center text-light">
            <h1 class="display-1" align="center">Meet The Team</h1>
        </div>
    </div>
    <div class="w-100 d-flex flex-column justify-content-center" style="animation: fade-in 1.1s">
        <img src="./img/cosmos1.png" style="rotate: 180deg; width: 50vw;" class="align-self-center">
    </div>
</div>

<div style="background-color: #353535; width: 100vw; margin-bottom: 7rem; opacity: .8;">
    <div class="d-flex flex-row justify-content-between align-items-center" style="width: 90%; margin-left: 5%; margin-right: 5%;">
        <nav class="navbar fixed-top" style="background-color: #353535; color: white;">
            <div class="container-fluid">
                <h1 class="navbar-brand" style="color: #ffffff;">Allen Cyber Invitational</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <img src="./img/ico/Menu.png" style="width: 3rem; border: none;">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #141A22; color: #ffffff;">
                    <div class="offcanvas-header">
                        <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Allen Cyber Invitational</h3>
                        <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
                            <img src="./img/ico/Close.png" style="width: 3rem; border: none;">
                        </button>
                    </div>
                    <div class="offcanvas-body" style="color: #ffffff;">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html"><h5 style="color: #ffffff;">Home</h5></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><h5 style="color: #ffffff;">Meet The Team</h5></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./404.html"><h5 style="color: #ffffff;">Login</h5></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./404.html"><h5 style="color: #ffffff;">Register</h5></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div style="margin-top: 8rem;"></div>
</div>

<div class="container">
    <div class="container text-center">
        <h3 class="glow display-1">2023-2024 Team</h3>
        <hr style="border-top: 5px solid #ffffff; width: 100%; margin-bottom: 4rem;" align="left" />

        <div class="d-flex flex-column justify-content-center align-items-center">
            <!-- Click to open description of team member -->
            <div class="card" style="width: 75%; margin-bottom: 3rem;">
                <div class="card-img-top">
                    <img src="./img/HeadShots/James.jpg" style="width: 100%;">
                </div>
                <div class="card-body" style="color: #000000">
                    <h5>James Dungan</h5>
                </div>
            </div>

            <div class="card" style="width: 75%; margin-bottom: 3rem;">
                <div class="card-img-top">
                    <img src="./img/HeadShots/Blake.jpg" style="width: 100%;">
                </div>
                <div class="card-body" style="color: #000000">
                    <h5>Blake Gateley</h5>
                </div>
            </div>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="footer-text">@Allen Cyber Invitational 2023-2024</span>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>

</html>