<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html class="h-100">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Allen Cyber Invitational</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/sb-admin-2.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="./img/ico/InvLogo.png" rel="icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="h-100">
    <style>
        :root {
            --box-shadow-color: #ffffff;
        }

        body {
            background: rgb(0, 15, 93);
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 15, 93, 1) 45%, rgb(76, 88, 151) 100%);
            background-repeat: no-repeat;
            transition: opacity 5s;
            color: #ffffff;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .glow {
            color: #ffffff;
            animation: glow 10s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 0 #ffffff, 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;
            }

            to {
                text-shadow: 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 0 0 25px #ffffff;
            }
        }

        .glow-danger {
            color: #ff0000;
            animation: glow 10s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow-danger {
            from {
                text-shadow: 0 0 0 #ff0000, 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000;
            }

            to {
                text-shadow: 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000;
            }
        }

        .star-background {
            position: absolute;
            width: 100%;
            height: 100vh;

            pointer-events: none;
            cursor: default;

            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
        }

        #background-stars-1 {
            animation: shimmer 1s ease-in-out infinite alternate;
        }

        #background-stars-2 {
            background-position: 25% 25%;
            background-size: 50%;
            animation: shimmer 3s ease-in-out infinite alternate;
        }

        #background-stars-3 {
            background-position: 50% 50%;
            background-size: 20%;
            animation: shimmer 5s ease-in-out infinite alternate;
        }

        @-webkit-keyframes shimmer {
            from {
                opacity: 0.25;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            from {
                translate: 0 3rem;
                opacity: 0;
            }

            to {
                translate: 0 0px;
                opacity: 1;
            }
        }

        .glow-button {
            box-shadow: 0 0 10px var(--box-shadow-color);
            transition: box-shadow .3s ease;
        }

        .glow-button:hover {
            box-shadow: 0 0 30px var(--box-shadow-color);
        }

        .glowP-hover:hover {
            text-shadow: 0 0 10px #ffffff;
            transition: 0.3s;
        }

        .card-img-wrapper img {
            transition: 1.15s;
        }

        .card:hover .card-img-wrapper img {
            transform: scale(1.15);
        }

        .footer {
            bottom: 0;
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 10px 0;
            opacity: .8;
            background-color: #353535;
        }

        .footer-text {
            color: white;
            font-size: 12px;
            opacity: 100%;
            font-weight: bold;
        }

        .unit {
            font-size: 18px;
            color: #bebebe;
        }
    </style>

    <div id="background-stars-1" class="star-background" style="background-image: url(./img/stars1.png)"></div>
    <div id="background-stars-2" class="star-background" style="background-image: url(./img/stars1.png)"></div>
    <div id="background-stars-3" class="star-background" style="background-image: url(./img/stars1.png)"></div>

    <div class="w-100 vh-100 d-flex flex-column justify-content-center">
        <div class="w-100 d-flex flex-column justify-content-center" style="animation: fade-in .9s">
            <img src="./img/ico/EagleOutline.png" style="rotate: 0deg; top: 25%;" class="align-self-center pb-5 w-25">
        </div>
        <div class="w-100 d-flex flex-column justify-content-center align-senf-center" style="animation: fade-in 1s">
            <div class="glow display-1 d-flex flex-column justify-content-center align-items-center text-light">
                <h1 class="display-1">Template Title</h1>
            </div>
        </div>
        <div class="w-100 d-flex flex-column justify-content-center" style="animation: fade-in 1.1s">
            <img src="./img/cosmos1.png" style="rotate: 180deg; width: 50vw;" class="align-self-center">
        </div>
    </div>

    <div class="d-flex flex-content-between flex-row align-items-center fixed-top p-1"
        style="background-color: #353535; width: 100vw; opacity: .8;">

        <div class="p-2 d-md-block d-none">
            <div class="text-light d-mb-0 h-3">Allen Cyber Invitational</div>
        </div>

        <div class="mr-auto ml-md-auto ml-3">
            <div class="text-center bold">
                <div id="countdown" class="glow"></div>
            </div>
        </div>

        <div class="d-flex flex-row">

            <a class="btn btn-dark mr-1 d-md-block d-none" href="#" role="button">Login</a>
            <a class="btn btn-dark mr-1" href="#" role="button">Register</a>
            <a class="btn btn-dark mr-1" href="#" role="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </a>
    </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
        style="background-color: #141A22; color: #ffffff;">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Allen Cyber Invitational</h3>
            <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
                <img src="./img/ico/Close.png" style="width: 3rem; border: none;">
            </button>
        </div>
        
        <div class="offcanvas-body" style="color: #ffffff;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">
                        <h5 style="color: #ffffff;">Home</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h5 style="color: #ffffff;">Meet The Team</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./404.html">
                        <h5 style="color: #ffffff;">Login</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./404.html">
                        <h5 style="color: #ffffff;">Register</h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--
        Content here
    -->

    <footer class="footer">
        <span class="footer-text">@Allen Cyber Invitational 2023-2024</span>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Set the end date for the countdown (in UTC to ensure compatibility with all timezones)
        var endDate = new Date('2024-04-27T08:00:00Z').getTime();
        // var endDate = Date.now() + 604_800_000;

        // Update the countdown every second
        function formatTime(time, amount) {
            return ("00" + time).slice(-amount);
        }

        const countdown = document.getElementById("countdown")


        let prevTime = Date.now()
        function updateTime() {
            let timeLeft = endDate - Date.now()

            let days = Math.floor(timeLeft / (86_400 * 1000))
            timeLeft %= 86_400 * 1000
            let hours = Math.floor(timeLeft / (3_600 * 1000))
            timeLeft %= 3_600 * 1000
            let minutes = Math.floor(timeLeft / (60 * 1000))
            timeLeft %= 60 * 1000
            let seconds = Math.floor(timeLeft / 1000)
            timeLeft %= 1000


            if (timeLeft < 0) {
                countdown.innerHTML = "EVENT STARTED !!!";
                countdown.classList.add("text-danger")
                countdown.style.animation = "glow-danger 10s ease-in-out infinite alternate"
                return;
            }

            var now = new Date().toLocaleString("en-US", { timeZone: "America/Chicago" });

            // Display the countdown in the specified format
            countdown.innerHTML =
                formatTime(days, 2) + " : " +
                formatTime(hours, 2) + " : " +
                formatTime(minutes, 2) + " : " +
                formatTime(seconds, 2) + " : " +
                formatTime(timeLeft, 3);

            window.requestAnimationFrame(updateTime)
        }

        updateTime()

    </script>
</body>

</html>